# spring-boot-liquibase

./: .gitignore  LICENSE  Makefile  README.adoc  README.md  pom.xml
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: continuous-integration.yml
src/main/java/com/pcalouch/springbootliquibase/: LiquibaseApplication.java
src/main/java/com/pcalouche/springbootliquibase/: LiquibaseApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: schema.xml  table.xml
src/main/resources/liquibase/sql/schema/: cool_schema.sql
src/main/resources/liquibase/sql/table/: cool_table.sql
