<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pcalouche.poms</groupId>
    <artifactId>calouche-company-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.pcalouche</groupId>
  <artifactId>excel-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Liquibase Spring Boot Example</name>

  <properties>
    <dbUrl/>
    <dbUser/>
    <dbPwd/>
    <dropFirst>false</dropFirst>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/pcalouche/*</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>liquibase</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <configuration>
              <changeLogFile>liquibase/master.xml</changeLogFile>
              <url>${dbUrl}</url>
              <driver>org.postgresql.Driver</driver>
              <username>${dbUser}</username>
              <password>${dbPwd}</password>
              <defaultSchemaName>public</defaultSchemaName>
              <propertyFileWillOverride>true</propertyFileWillOverride>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
              <dropFirst>${dropFirst}</dropFirst>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>update</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
